/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 2rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color:#acff59;
  --second-color: #026936;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 1.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: lightgoldenrodyellow;
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position:relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 50px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1100px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #f3fecd;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
  
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  background-image: linear-gradient(45deg,aqua,white,lightgreen);
  width: 350%;
  height: calc(50vh - 2rem);
  row-gap: 1rem;
}
.home__data{
  align-self: right;
  margin-bottom: 20%;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color{
  color: var(--first-color);
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: 500%;
  margin-bottom: var(--mb-2);
  font-size: 2.5rem;
  color: var(--second-color);
}
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position:absolute;
  right: 0;
  margin: bottom 20px;;
  top: 2.5;
  padding-left: 2ch;
  width: 20%;
  border: 2px solid var(--first-color);
  box-shadow: 5px 5px var(--second-color),10px 10px var(--first-color);
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
#punitha{
  width: 50%;
  padding: 0 15px;
  height: 400px;
  margin-left: 200px;
  border: 2px solid var(--first-color);
  box-shadow: 5px 5px var(--second-color),10px 10px var(--first-color);
  
}
.about__img img{
  width: 50px;
  border-radius: .5rem;
  border-color: #fff;
}
.about_text{
  font-size: large;
}

/* ===== SKILLS =====*/
.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color:#ff3333;
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{
  width: 95%;
}
.skills__css{
  width: 85%;
}
.skills__js{
  width: 70%;
}
.skills__java{
  width: 60%;
}

.skills__img{
  border-radius: .5rem;
  border:#acff59;
  
}
/*project*/
.project__container{
  row-gap: 2rem;
  text-align: center;
}
.project__subtitle{
  margin-bottom: var(--mb-2);
}
.projects .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.projects .box-container .box{
  flex:1 1 30rem;
  height:25rem;
  position: relative;
  overflow:hidden;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  background:#fff;
  border-radius: .5rem;
}

.projects .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
  border-radius: .5rem;
  position: relative;
  z-index: 1;
}


#project img:hover{
  width: 80%;
  height: 80%;
  box-shadow: 10px 10px 10px 10px var(--first-color);
  transition: 1s;
}

.projects .box-container .box h3{
  position: absolute;
  bottom:.5rem; left:1rem;
  font-size: 2.5rem;
  color:#333;
  text-transform: uppercase;
}

.projects .box-container .box .icons{
  position: absolute;
  top:1rem; right:1rem;
}

.projects .box-container .box .icons a{
  display: block;
  height:4rem;
  width:4rem;
  border-radius: .5rem;
  background: #eee;
  color:#333;
  font-size: 1.7rem;
  line-height: 4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.projects .box-container .box .icons a:hover{
  background:var(--main-color);
  color:#fff;
}




/* ===== WORK =====*/
.work__container{
  row-gap: 2rem;
  transition: all .2s ease;
}
.projects .works__containers .box .icons a:hover{
  background:var(--main-color);
  color:#fff;
}

.work__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .2rem;
  overflow: hidden;
}
.work__img img{
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover{
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}
/*slide*/
div.main {
	background-color: var(--first-color);
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	padding-bottom: 42px;
	padding-top: 20px;
	padding-right: 0px;
	padding-left: 0px;
	width: 810px;
}
		
h4.subtitle {
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 22px;
	padding-top: 9px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	width: 620px;
}

/* Slideshow container */
.project__container{
  row-gap: 2rem;
  text-align: center;
}
.project__subtitle{
  margin-bottom: var(--mb-2);
}

.slideshow-container680 {
  background-color: var(--second-color);
	height: 400px;
	margin-bottom: 28px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	max-width: 550px;
	position: relative;
  
}

/* Hide the images by default */
.mySlides {
	display: flex;

}

/* Next & previous buttons */
.prev, .next {
	border-radius: 0 3px 3px 0;
	color: white;
	cursor: pointer;
	font-weight: bold;
	font-size: 18px;
	margin-top: -22px;
	padding: 16px;
	position: absolute;
	top: 50%;
	transition: 0.6s ease;
	user-select: none;
	width: auto;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.texttitle {
	bottom: 7px;
	color: #f2f2f2;
	font-size: 36px;
  font-style:italic;
	padding: 8px 0px 224px 0px;
	position: absolute;
	text-align: center;
	width: 100%;
}

/* Caption text */
.text7 {
	bottom: 7px;
	color: #f2f2f2;
	font-size: 18px;
	padding: 8px 0px 24px 0px;
	position: absolute;
	text-align: center;
	width: 100%;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
  font-style: italic;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	background-color: #bbb;
	border-radius: 50%;
	cursor: pointer;
	display: inline-block;
	height: 15px;
	margin: 0 2px;
	transition: background-color 0.6s ease;
	width: 15px;
}


/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-2);
}


.footer__social{
  display: flex ;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--first-color);
  
}
.footer__social-icon:hover{
  color: white;
}

.work__container .box img
{
  width: 6cm;
  border: 2px solid var(--first-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 400px;
    bottom: 15%;
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 400px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .works__containers{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;

  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1250px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
    border: #acff59;
  }
  .home__img {
    right: 20%;
    display: flex;
    height: 60%;
    justify-content: center;
  }
}
